(07/06/2019) - France x Korea Republic = 4 a 0
(08/06/2019) - Germany x China PR = 1 a 0
(08/06/2019) - Spain x South Africa = 3 a 1
(08/06/2019) - Norway x Nigeria = 3 a 0
(09/06/2019) - Brazil x Jamaica = 3 a 0
(09/06/2019) - England x Scotland = 2 a 1
(09/06/2019) - Australia x Italy = 1 a 2
(10/06/2019) - Argentina x Japan = 0 a 0
(10/06/2019) - Canada x Cameroon = 1 a 0
(11/06/2019) - New Zealand x Netherlands = 0 a 1
(11/06/2019) - Chile x Sweden = 0 a 2
(11/06/2019) - USA x Thailand = 13 a 0
(12/06/2019) - Nigeria x Korea Republic = 2 a 0
(12/06/2019) - Germany x Spain = 1 a 0
(12/06/2019) - France x Norway = 2 a 1
(13/06/2019) - Australia x Brazil = 3 a 2
(13/06/2019) - South Africa x China PR = 0 a 1
(14/06/2019) - Japan x Scotland = 2 a 1
(14/06/2019) - Jamaica x Italy = 0 a 5
(14/06/2019) - England x Argentina = 1 a 0
(15/06/2019) - Netherlands x Cameroon = 3 a 1
(15/06/2019) - Canada x New Zealand = 2 a 0
(16/06/2019) - Sweden x Thailand = 5 a 1
(16/06/2019) - USA x Chile = 3 a 0
(17/06/2019) - China PR x Spain = 0 a 0
(17/06/2019) - South Africa x Germany = 0 a 4
(17/06/2019) - Nigeria x France = 0 a 1
(17/06/2019) - Korea Republic x Norway = 1 a 2
(18/06/2019) - Italy x Brazil = 0 a 1
(18/06/2019) - Jamaica x Australia = 1 a 4
(19/06/2019) - Japan x England = 0 a 2
(19/06/2019) - Scotland x Argentina = 3 a 3
(20/06/2019) - Cameroon x New Zealand = 2 a 1
(20/06/2019) - Netherlands x Canada = 2 a 1
(20/06/2019) - Thailand x Chile = 0 a 2
(20/06/2019) - Sweden x USA = 0 a 2
(22/06/2019) - Germany x Nigeria = 3 a 0
(22/06/2019) - Norway x Australia = 1 a 1
(23/06/2019) - England x Cameroon = 3 a 0
(23/06/2019) - France x Brazil = 2 a 1
(24/06/2019) - Spain x USA = 1 a 2
(24/06/2019) - Sweden x Canada = 1 a 0
(25/06/2019) - Italy x China PR = 2 a 0
(25/06/2019) - Netherlands x Japan = 2 a 1
(27/06/2019) - Norway x England = 0 a 3
(28/06/2019) - France x USA = 1 a 2
(29/06/2019) - Italy x Netherlands = 0 a 2
(29/06/2019) - Germany x Sweden = 1 a 2
(02/07/2019) - England x USA = 1 a 2
(03/07/2019) - Netherlands x Sweden = 1 a 0
(06/07/2019) - England x Sweden = 1 a 2
(07/07/2019) - USA x Netherlands = 2 a 0
